PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://yadavchandradev4:o4Xpc8ECMJTo7Qvs@cluster0.kpjcnzq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=chhshffhf23
OPENAI_API_KEY=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
EMAIL_USER=youraddress@gmail.com
EMAIL_PASS=your_app_password
CLOUDINARY_CLOUD_NAME=dzlabkcad
CLOUDINARY_API_KEY=935518427318627
CLOUDINARY_API_SECRET=bX0A69JejLIzZFlwI4PcrqgQbtU
OPENAI_API_KEY=your_openai_api_key
ZOOM_API_KEY=your_zoom_api_key
ZOOM_API_SECRET=your_zoom_api_secret