PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://yadavchandradev4:o4Xpc8ECMJTo7Qvs@cluster0.kpjcnzq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=chhshffhf23
OPENAI_API_KEY=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
EMAIL_USER=youraddress@gmail.com
EMAIL_PASS=your_app_password
CLOUDINARY_CLOUD_NAME=dzlabkcad
CLOUDINARY_API_KEY=935518427318627
CLOUDINARY_API_SECRET=bX0A69JejLIzZFlwI4PcrqgQbtU
ZOOM_ACCOUNT_ID=RPtvM7tFTwqVoVd1c_Ga2A
ZOOM_CLIENT_ID=A3RIzSYERfC54wEKK8t4aA
ZOOM_CLIENT_SECRET=KMJnwcp97S7gTekIyaVMuCAY4hYp1iw3
ZOOM_API_KEY=7PqoV5cEQUqs19-gPvq40A
ZOOM_API_SECRET=AjbzaoWeQVuJ8TsAecLq_g
RECALL_API_KEY=48d0e062a59b7a3cf6f34c176af8b44ab1394fe3
RECALL_REGION=us-west-2