PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://yadavchandradev4:o4Xpc8ECMJTo7Qvs@cluster0.kpjcnzq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=chhshffhf23
OPENAI_API_KEY=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