VITE_API_BASE_URL=https://api.testir.xyz/server26/
ZOOM_ACCOUNT_ID=RPtvM7tFTwqVoVd1c_Ga2A
ZOOM_CLIENT_ID=A3RIzSYERfC54wEKK8t4aA
ZOOM_CLIENT_SECRET=KMJnwcp97S7gTekIyaVMuCAY4hYp1iw3
ZOOM_API_KEY=7PqoV5cEQUqs19-gPvq40A
ZOOM_API_SECRET=AjbzaoWeQVuJ8TsAecLq_g